<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>It's Time For Leave</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body onload="leave()">
<div class="htmleaf-container">
	<div class="wrapper">
		<div class="container">
			<h1>距离你离开还有</h1>

			<form class="form">
				<div id=timer></div>
			</form>
		</div>
		<ul class="bg-bubbles">
			<li>。。</li>
			<li>爱你</li>
			<li>晚安</li>
			<li>白眼</li>
			<li>拜拜</li>
		</ul>
	</div>
</div>
<script type="text/javascript">
	function leftTimer(enddate) {
	 var leftTime = (new Date(enddate)) - new Date(); //计算剩余的毫秒数
	 var days = parseInt(leftTime / 1000 / 60 / 60 / 24, 10); //计算剩余的天数
	 var hours = parseInt(leftTime / 1000 / 60 / 60 % 24, 10); //计算剩余的小时
	 var minutes = parseInt(leftTime / 1000 / 60 % 60, 10);//计算剩余的分钟
	 var seconds = parseInt(leftTime / 1000 % 60, 10);//计算剩余的秒数
	 days = checkTime(days);
	 hours = checkTime(hours);
	 minutes = checkTime(minutes);
	 seconds = checkTime(seconds);
	 if (days >= 0 || hours >= 0 || minutes >= 0 || seconds >= 0) document.getElementById("timer").innerHTML = days + "天" + hours + "小时" + minutes + "分" + seconds + "秒";
	 if (days <= 0 && hours <= 0 && minutes <= 0 && seconds <= 0) {
	 window.clearInterval(_ordertimer);
	 _ordertimer = null;
	 }
	 }
	 function checkTime(i) { //将0-9的数字前面加上0，例1变为01
	 if (i < 10) {
	 i = "0" + i;
	 }
	 return i;
	 }
	 function leave(){
	 var date1=new Date(),data2=new Date("2021/1/23 14:00:00");
	 if(data2<date1)return;//设置的时间小于现在时间退出
	 _ordertimer = setInterval(function(){leftTimer(data2)}, 1000);
	 }
</script>
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>

</body>
</html>
